<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://custom-ocr.klippa.com/sdk/web/build/identity_verification/0.5.5/style.css" />
    <script src="https://custom-ocr.klippa.com/sdk/web/build/identity_verification/0.5.5/klippa.min.js"></script>
    <style>
        @font-face {
            font-family: 'MazzardH';
            src: url('./MazzardH-Regular.otf') format('opentype');
            font-weight: normal, 400, lighter;
            font-style: normal;
        }

        @font-face {
            font-family: 'MazzardH';
            src: url('./MazzardH-SemiBold.otf') format('opentype');
            font-weight: bold, bolder, 500, 600;
            font-style: normal;
        }

        body {
            font-family: 'MazzardH', sans-serif !important;
        }
    </style>
</head>

<body>

    <div id='klippa-identity-verification'></div>

    <script>
        KlippaIDVerification.init({
            containerId: 'klippa-identity-verification',
            enableAutoCapture: false,
            enableRealtimeFeedback: false,
            getTokenFromUrl: true,
            messages: {
                intro: {
                    title: "Batemates - Start your ID verification",
                    description: "Make sure you have your documents at hand.",
                    buttonText: "Start now"
                }
            },
            colors: {
                textColor: "#FFF",
                successColor: "#4D5DFF",
                errorColor: "#FF3232",
                otherColor: "#4D5DFF",
                backgroundColor: "#262626",
                progressBarBackground: "#333333",
                progressBarForeground: "#FBFF4D"
            },
            fonts: {
                fontName: "MazzardH",
                boldFontName: "MazzardH"
            },
            onError: function (error) {
                if (error.type === "expired_token") {
                    alert("The token has expired. Please regenerate the token from Batemates app.");
                } else {
                    alert("An unknown error occurred : " + error.message.toString());
                }
            },
            onComplete: function () {
                alert("everything is complete")
            }
        })
    </script>

</body>

</html>